
#form 
  display: flex
  flex-direction: column

#transactionForm
  margin: 40px
  width: 371px
  padding-top: 20px
  padding-bottom: 20px
  align-self: center
  position: relative
  border-bottom: 1px solid variables.$gray-color

  .inputsBase
    width: 100%
    margin-top: variables.$spacer
    position: relative

input, select
  width: 100%
  height: 32px
  top: 24px
  border: 1px solid variables.$gray-color
  border-radius: variables.$radius
  color: variables.$gray-color
  padding-left: 10px

label
  font-size: 14px
  line-height: 22px
  text-align: left
  height: 22.22px
  font-size: 14px

#btn
  width: 100%
  height: 33px
  margin-top: variables.$spacer
  border: 0
  color: #ffff
  background: variables.$primary-color
  font-size: 14px
  border-radius: variables.$radius

@include respond-to('md')
  #transactionForm
    border-radius: variables.$radius
    border: 1px solid variables.$primary-color
    width: 728px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px

    .inputsBase
      width: 150px

    .Name
        width: 348px

    input, select
      width: 100%

    #btnBase
      width: 100%
      display: flex
      justify-content: flex-end

    #btn
      width: 200px

  #transactionForm::before
    content: 'Nova Transação'
    display: block
    width: 100%
    text-align: center
    font-size: 18px
    margin-bottom: 20px
    font-weight: bold

@include respond-to('lg')
  #form 
    display: flex
    flex-direction: row
    justify-content: space-around
  


  #transactionForm
    width: 400px
    margin: 0
    margin-top: 20px
    margin-left: 20px

    .inputsBase
      width: 100%

    .Name
        width: 100%

    input, select
      width: 100%

    #btnBase
      width: 100%
      display: flex
      justify-content: flex-end

    #btn
      width: 100%

@include respond-to('xl')
  #header
    background-color: #2ecc71
    padding: 12px
