.venda::before
  content: '+'
  margin-right: 10px
  width: 10px
  display: inline-flex
.compra::before
  content: '-'
  margin-right: 10px
  width: 10px
  display: inline-flex

tr
  border-bottom: 1px solid variables.$gray-color

  td
    padding-left: 10px

.valor
  text-align: right
