#grade 
  position: relative
  width: 371px
  align-self: center
  justify-content: center
  align-content: center
  display: flex
  flex-direction: column
  padding-top: 20px

  hr 
    margin-top: 4px
  

  h1 
    align-self: center
    margin-bottom: variables.$spacer
    font-size: 18px
    line-height: 22px
  

  table 
    width: 100%
    border-collapse: collapse
  

  th, td 
    border: 0
    padding: 8px
    text-align: left
  

  th 
    padding-left: 30px
  

  .venda::before 
    content: '+'
    margin-right: 5px
  

  .compra::before 
    content: '-'
    margin-right: 5px
  

  .valor 
    text-align: right
  

  @include respond-to('md') 
    width: 728px

    #value 
      text-align: right
    
  

  @include respond-to('lg') 
    width: 652px
    position: static 
    display: flex
    flex-direction: column 
    margin: 0
    padding: 20px
  

