#resultados 
  display: flex
  flex-direction: column
  margin-bottom: 20px

  div 
    width: 100% // Ajuste para se adequar ao container pai
    align-self: center
  

  .results-item 
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 10px
  

  .total-label 
    font-weight: bold
  

  .total-container 
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
  

  .total-value 
    font-weight: normal
    position: relative
  

  .lucro-text 
    font-size: 10px
    margin-top: 5px
    align-self: flex-end
  

  @include respond-to('md') 
    div 
      width: 100% // Ajuste conforme necessário
    
  

  @include respond-to('lg') 
    div 
      width: 100% // Ajuste conforme necessário
    
  

