@use 'utils/variables'
@import './components/Header'
@import './components/Form'
@import './components/Grid'
@import './components/GridItem'
@import './components/Results'
@import './components/ResultsItem'
@import './components/Footer'
@import './components/App'

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack

